<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hongnhe"
    tools:context=".activity.PigActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pig"
        android:textColor="@color/nau"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewpig"
        android:layout_width="409dp"
        android:layout_height="585dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btninstock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/_trongchuong"
            android:background="@color/hong"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btnkilledP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/_dagiet"
            android:background="@color/hong"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnaddP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/_them"
            android:background="@color/hong"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btnship"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/_trove"
            android:background="@color/hong"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>